date_from	date_to	area_type_cd	area_type_name	category_cd	category_name	area_use_cd	group_category_nr	grp_category_name	supergr_cat_name	type_fl	kind_calc_area	kind_calc_forest
01-01-2017		E-W-R     	Uż.ekol.pod rowem na roli               	UŻ E-W-R   	użytki ekologiczne                                                               	E-W-R	5111	użytki ekologiczne            	użytki ekologiczne                                	N	1.1 	0 
01-01-2017		KOLEJ LIN 	kolej linowa                            	INNE KOM   	inne tereny komunikacyjne                                                        	Ti   	7713	tereny komunikacyjne          	tereny komunikacyjne                              	N	3.0 	0 
01-01-2017		LZ-CM NCZ 	cmentarz nieczynny                      	ZADRZEW    	zadrzewienia i zakrzewienia                                                      	Lz   	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6.0 	0 
01-01-2017		LZ-GRUZ   	wysyp. i gruz. pokryte drzew. I krzew.  	ZADRZEW    	zadrzewienia i zakrzewienia                                                      	Lz   	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6.0 	0 
01-01-2017		LZ-JARY   	jary i wąwozy pokr. drzew. przed erozją 	ZADRZEW    	zadrzewienia i zakrzewienia                                                      	Lz   	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6.0 	0 
01-01-2017		LZ-PARK   	park bez urz. Rekreacyjnych             	ZADRZEW    	zadrzewienia i zakrzewienia                                                      	Lz   	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6.0 	0 
01-01-2017		LZR-Ł     	zadrz. i zakrz. na łąkach               	R ZADRZ    	rolny gr. zadrz. i zakrzew.                                                      	Lzr-Ł	3811	rolny gr. zadrz. i zakrzew.   	rolny gr. zadrz. i zakrzew.                       	N	6.0 	0 
01-01-2017		LZR-PS    	zadrz. i zakrz. na pastwiskach          	R ZADRZ    	rolny gr. zadrz. i zakrzew.                                                      	Lzr-P	3811	rolny gr. zadrz. i zakrzew.   	rolny gr. zadrz. i zakrzew.                       	N	6.0 	0 
01-01-2017		LZR-R     	zadrz. i zakrz. na rolach               	R ZADRZ    	rolny gr. zadrz. i zakrzew.                                                      	Lzr-R	3811	rolny gr. zadrz. i zakrzew.   	rolny gr. zadrz. i zakrzew.                       	N	6.0 	0 
01-01-2017		LZ-TORF   	torfowisko pokr.część. krz i drz. karł. 	ZADRZEW    	zadrzewienia i zakrzewienia                                                      	Lz   	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6.0 	0 
01-01-2017		E-W-PS    	Uż.ekol. pod rowem na pastwisku         	UŻ E-W-PS  	użytki ekologiczne                                                               	E-W-P	5111	użytki ekologiczne            	użytki ekologiczne                                	N	1.2 	0 
01-01-2017		LZ        	zadrzewienia pozostałe                  	ZADRZEW    	zadrzewienia i zakrzewienia                                                      	Lz   	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6.0 	0 
01-01-2017		E-LZR-R   	uż.ekol.na. gr.zadrz. i zakrz -na roli  	UŻ E-LZR-R 	użytki ekologiczne                                                               	E-Lzr	5111	użytki ekologiczne            	użytki ekologiczne                                	N	1.1 	0 
01-01-2017		LCTWO-BI  	kancelaria leśnictwa                    	T ZAB INNE 	tereny zabudowane inne                                                           	Bi   	7311	tereny zabudowane inne        	tereny zabudowane inne                            	N	3.0 	0 
01-01-2017		E-LZR-Ł   	uż.ekol.na gr. zadrz. i zakrz.- na łące 	UŻ E-LZR-Ł 	użytki ekologiczne                                                               	E-Lzr	5111	użytki ekologiczne            	użytki ekologiczne                                	N	1.2 	0 
01-01-2017		TR INNE   	pozostałe tereny różne                  	RÓŻNE IN   	różne inne                                                                       	Tr   	6111	tereny różne                  	tereny różne                                      	N	6.2 	0 
01-01-2017		LZ-WIKL   	wiklina dziko rosnąca                   	ZADRZEW    	zadrzewienia i zakrzewienia                                                      	Lz   	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6.0 	0 
01-01-2017		LZ-WODA   	biol. strefa ochr. wód pow.             	ZADRZEW    	zadrzewienia i zakrzewienia                                                      	Lz   	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6.0 	0 
01-01-2017		Ł-ROWY    	rowy na łąkach                          	ROWY ROL   	rowy rolne                                                                       	W-Ł  	3711	grunty pod rowami             	grunty pod rowami                                 	N	4.0 	0 
01-01-2017		NAZ RUR   	naziemne rurociągi                      	T PRZEMYSŁ 	tereny przemysłowe                                                               	Ba   	7211	ter.przemysł.                 	ter.przemysł.                                     	N	3.0 	0 
01-01-2017		N-WODA    	wody nie nad. się do prod. rybnej       	WODY       	wody nie nad. się do prod. rybnej                                                	N    	8111	nieużytki                     	nieużytki                                         	N	6.2 	0 
01-01-2017		OCZYSZ ŚC 	oczyszczelnie ścieków                   	T PRZEMYSŁ 	tereny przemysłowe                                                               	Ba   	7211	ter.przemysł.                 	ter.przemysł.                                     	N	3.0 	0 
01-01-2017		OGR DZIAŁ 	rodzinne ogrody działkowe na Bz         	T DZIAŁKOWE	tereny rodzinnych ogródków działkowych                                           	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3.0 	0 
01-01-2017		PLAC  WYŁ 	plac po rozb. bud. po wyłącz.           	T NIEZAB   	tereny niezabudowane                                                             	Bp   	7411	tereny zurb. niezabud.        	tereny zurb. niezabudowane                        	N	3.0 	0 
01-01-2017		PLAC PRZ  	Place skład., post i manewr.            	T PRZEMYSŁ 	tereny przemysłowe                                                               	Ba   	7211	ter.przemysł.                 	ter.przemysł.                                     	N	3.0 	0 
01-01-2017		PS-BUD    	budowle wsp. hod. zw. gosp. na pastwisku	PS BUD     	budowle wsp. hod. zw. gosp. na pastwisku położone poza siedliskami               	Ps   	3421	budowle wsp. hod. zw. gosp. na	pastwiska                                         	N	1.2 	0 
01-01-2017		PS-ROWY   	rowy na pastwiskach                     	ROWY ROL   	rowy rolne                                                                       	W-Ps 	3711	grunty pod rowami             	grunty pod rowami                                 	N	4.0 	0 
01-01-2017		R-BUD     	budowle wsp. prod. rolniczą na roli     	R BUD      	budowle wsp. Produkcję rolniczą położone poza siedliskami                        	R    	3141	budowle wsp. prod. rolniczą na	budowle wsp. prod. rolniczą na roli               	N	1.1 	0 
01-01-2017		R-DZIAŁKI 	działki rodzinne na roli                	R INNE     	plantacje, poletka, działki rodzinne i szkółki na gruntach ornych                	R    	3121	plant.polet.szk.działki       	plant.polet.szk.działki                           	N	1.1 	0 
01-01-2017		R-ROWY    	rowy na rolach                          	ROWY ROL   	rowy rolne                                                                       	W-R  	3711	grunty pod rowami             	grunty pod rowami                                 	N	4.0 	0 
01-01-2017		R-SKŁAD DR	skład drewna na roli                    	R UGORY    	ugory, odłogi                                                                    	R    	3131	ugory, odłogi                 	ugory, odłogi                                     	N	1.1 	0 
01-01-2017		ST TRANSF 	stacje transformatorowe                 	T PRZEMYSŁ 	tereny przemysłowe                                                               	Ba   	7211	ter.przemysł.                 	ter.przemysł.                                     	N	3.0 	0 
01-01-2017		STAW R-Ł  	staw rybny na łące                      	STAW RYB   	stawy rybne                                                                      	Wsr-Ł	3611	grunty pod stawami            	grunty pod stawami                                	N	5.0 	0 
01-01-2017		STAW R-PS 	staw rybny na pastwisku                 	STAW RYB   	stawy rybne                                                                      	Wsr-P	3611	grunty pod stawami            	grunty pod stawami                                	N	5.0 	0 
01-01-2017		STAW R-R  	staw rybny na roli                      	STAW RYB   	stawy rybne                                                                      	Wsr-R	3611	grunty pod stawami            	grunty pod stawami                                	N	5.0 	0 
01-01-2017		UJ WODY   	ujęcia wody                             	T PRZEMYSŁ 	tereny przemysłowe                                                               	Ba   	7211	ter.przemysł.                 	ter.przemysł.                                     	N	3.0 	0 
01-01-2017		WYROBISKO 	Wyrobisko po wyd. kopalin               	WYROBISKA  	użytki pokopalniane                                                              	K    	7612	użytki pokopalniane           	użytki kopalne                                    	N	3.0 	0 
01-01-2017		WYSYP Ś   	wysypisko śmieci                        	T PRZEMYSŁ 	tereny przemysłowe                                                               	Ba   	7211	ter.przemysł.                 	ter.przemysł.                                     	N	3.0 	0 
01-01-1970		ARBOR     	arboretum                               	URZ TURYS  	urządzenia turystyczne                                                           	Ls   	1139	urząd.turyst.                 	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		ARBOR-BZ  	arboretum                               	OGRODY     	ogrody zoologiczne i botaniczne                                                  	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-1970		B-PS      	budynki na pastwisku                    	ROL B-PS   	role zabudowane                                                                  	B-Ps 	3511	grunty rolne zabud.           	grunty rolne zabudowane                           	N	3   	0 
01-01-1970		B-R       	budynki na roli                         	ROL B-R    	role zabudowane                                                                  	B-R  	3511	grunty rolne zabud.           	grunty rolne zabudowane                           	N	3   	0 
01-01-1970		B-Ł       	budynki na łące                         	ROL B-Ł    	role zabudowane                                                                  	B-Ł  	3511	grunty rolne zabud.           	grunty rolne zabudowane                           	N	3   	0 
01-01-1970		BAGNO     	bagno                                   	BAGNA      	bagna                                                                            	N    	8111	nieużytki                     	nieużytki                                         	N	6.2 	0 
01-01-1970		BIWAK     	miejsce biwakowania                     	T REKR     	ośrodki wypoczynkowe i tereny rekreacyjne                                        	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-1970		BUD INNE  	inne tereny zabudowane                  	BUDOWLE    	budynki i budowle                                                                	Ls   	1131	budynki i budowle             	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		CAMP      	camping                                 	T REKR     	ośrodki wypoczynkowe i tereny rekreacyjne                                        	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-1970		CMENT     	cmentarz                                	T ZAB INNE 	tereny zabudowane inne                                                           	Bi   	7311	tereny zabudowane inne        	tereny zabudowane inne                            	N	3   	0 
01-01-1970		CMENT NCZ 	cmentarz nieczynny                      	ZADRZEW    	zadrzewienia i zakrzewienia                                                      	Lz   	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6   	0 
01-01-1970		D-STAN    	drzewostan                              	D-STAN     	drzewostany                                                                      	Ls   	1111	drzewostany                   	grunty leśne zalesione                            	L	7   	1 
01-01-1970		DROGI I   	inne drogi (bez dróg leśnych)           	DROGI      	drogi                                                                            	Dr   	7711	tereny komunikacyjne          	tereny komunikacyjne                              	N	3   	0 
01-01-1970		DROGI L   	drogi leśne                             	DROGI L    	drogi leśne                                                                      	Ls   	1134	drogi leśne                   	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		DROGI P   	drogi publiczne                         	DROGI      	drogi                                                                            	Dr   	7711	tereny komunikacyjne          	tereny komunikacyjne                              	N	3   	0 
01-01-1970		E-LS      	użytek ekol. na lasach                  	UŻ E-LS    	użytki ekologiczne                                                               	E-Ls 	5111	użytki ekologiczne            	użytki ekologiczne                                	N	6.2 	0 
01-01-1970		E-LZ      	użytek ekol. zadrzewieniu               	UŻ E-LZ    	użytki ekologiczne                                                               	E-Lz 	5111	użytki ekologiczne            	użytki ekologiczne                                	N	6   	0 
01-01-1970		E-N       	użytek ekol. na nieużytkach             	UŻ E-N     	użytki ekologiczne                                                               	E-N  	5111	użytki ekologiczne            	użytki ekologiczne                                	N	6.2 	0 
01-01-1970		E-PS      	użytek ekol. na pastwisku               	UŻ E-PS    	użytki ekologiczne                                                               	E-Ps 	5111	użytki ekologiczne            	użytki ekologiczne                                	N	1.2 	0 
01-01-1970		E-R       	użytek ekol. na roli                    	UŻ E-R     	użytki ekologiczne                                                               	E-R  	5111	użytki ekologiczne            	użytki ekologiczne                                	N	1.1 	0 
01-01-1970		E-WP      	użytek ekol. na wodach płynacych        	UŻ WP      	użytki ekologiczne                                                               	E-Wp 	5111	użytki ekologiczne            	użytki ekologiczne                                	N	4   	0 
01-01-1970		E-WS      	użytek ekol. na wodach stojących        	UŻ E-WS    	użytki ekologiczne                                                               	E-Ws 	5111	użytki ekologiczne            	użytki ekologiczne                                	N	4   	0 
01-01-1970		E-Ł       	użytek ekol. na łące                    	UŻ E-Ł     	użytki ekologiczne                                                               	E-Ł  	5111	użytki ekologiczne            	użytki ekologiczne                                	N	1.2 	0 
01-01-1970		GR DO REK 	grunty przeznaczone do rekultywacji     	GR DO REK  	grunty przeznaczone do rekultywacji oraz niezagospodarowane grunty zrekultywowane	Tr   	6111	tereny różne                  	tereny różne                                      	N	6.2 	0 
01-01-1970		GR POZA LP	Grunty nie stanowiące zasobów LP        	GR POZA LP 	Grunty nie stanowiące zasobów LP                                                 	OBCE 	9000	Grunty nie stanowiące zasobów 	Grunty nie stanowiące zasobów LP                  	N	0   	0 
01-01-1970		GRODZISKO 	grodzisko                               	T ZABYTK   	tereny zabytkowe                                                                 	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-1970		H-PS      	pastwisko - hala                        	PS         	pastwiska                                                                        	Ps   	3411	pastwiska-hale                	pastwiska                                         	N	1.2 	0 
01-01-1970		HAL       	halizna                                 	HAL        	halizny                                                                          	Ls   	1122	do odnowienia                 	grunty leśne niezalesione                         	L	7   	1 
01-01-1970		HAŁDA N   	hałda nieczynna                         	RÓŻNE IN   	różne inne                                                                       	Tr   	6111	tereny różne                  	tereny różne                                      	N	6.2 	0 
01-01-1970		INNE BUD  	tereny zabudowane inne                  	T ZAB INNE 	tereny zabudowane inne                                                           	Bi   	7311	tereny zabudowane inne        	tereny zabudowane inne                            	N	3   	0 
01-01-1970		INNE WYL  	inne wylesienie                         	DO WYŁ     	do wyłączenia z produkcji                                                        	Ls   	1125	pozostałe                     	grunty leśne niezalesione                         	L	7   	0 
01-01-1970		JEZIORO   	jezioro                                 	WODY ST    	wody stojące                                                                     	Ws   	4211	wody stojace                  	wody stojące                                      	N	4   	0 
01-01-1970		JEZIORO P 	jezioro przepływowe                     	WODY PŁ    	wody płynące                                                                     	Wp   	4111	wody płynące                  	wody płynące                                      	N	4   	0 
01-01-1970		KANAŁ     	kanał                                   	WODY PŁ    	wody płynące                                                                     	Wp   	4111	wody płynące                  	wody płynące                                      	N	4   	0 
01-01-1970		KOLEJ L   	kolejka leśna                           	DROGI L    	drogi leśne                                                                      	Ls   	1134	drogi leśne                   	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		KOLEJ-TK  	kolejka leśna                           	T KOLEJ    	tereny kolejowe                                                                  	Tk   	7712	tereny komunikacyjne          	tereny komunikacyjne                              	N	3   	0 
01-01-1970		KOP GLIN  	kopalnia gliny                          	UŻ KOPAL   	użytki kopalne                                                                   	K    	7611	użytki kopalne                	użytki kopalne                                    	N	3   	0 
01-01-1970		KOP IN    	kopalnia inna                           	UŻ KOPAL   	użytki kopalne                                                                   	K    	7611	użytki kopalne                	użytki kopalne                                    	N	3   	0 
01-01-1970		KOP KAM   	kopalnia kamienia                       	UŻ KOPAL   	użytki kopalne                                                                   	K    	7611	użytki kopalne                	użytki kopalne                                    	N	3   	0 
01-01-1970		KOP PIAS  	kopalnia piasku                         	UŻ KOPAL   	użytki kopalne                                                                   	K    	7611	użytki kopalne                	użytki kopalne                                    	N	3   	0 
01-01-1970		KOP TORF  	kopalnia torfu                          	UŻ KOPAL   	użytki kopalne                                                                   	K    	7611	użytki kopalne                	użytki kopalne                                    	N	3   	0 
01-01-1970		KOP ŻW    	kopalnia żwiru                          	UŻ KOPAL   	użytki kopalne                                                                   	K    	7611	użytki kopalne                	użytki kopalne                                    	N	3   	0 
01-01-1970		L ENERG   	linia energetyczna                      	L ENERG    	ter. pod liniami energetycznymi                                                  	Ls   	1135	ter.pod l.energ.              	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		L TELEK   	linia telekomunikacyjna                 	L ENERG    	ter. pod liniami energetycznymi                                                  	Ls   	1135	ter.pod l.energ.              	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		L-CTWO    	leśnictwo                               	BUDOWLE    	budynki i budowle                                                                	Ls   	1131	budynki i budowle             	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		LCTWO-B   	siedziba leśnictwa                      	T MIESZK   	tereny mieszkaniowe                                                              	B    	7111	tereny mieszk.                	tereny mieszk.                                    	N	3   	0 
01-01-1970		LINIA EN  	linia energetyczna                      	WYŁ PROD   	wyłączone z produkcji (poza gruntami pod zabudowę)                               	Tr   	6111	tereny różne                  	tereny różne                                      	N	6.2 	0 
01-01-1970		LINIA TEL 	linia telekomunikacyjna                 	WYŁ PROD   	wyłączone z produkcji (poza gruntami pod zabudowę)                               	Tr   	6111	tereny różne                  	tereny różne                                      	N	6.2 	0 
01-01-1970		LINIE     	linie nie stanowiące podziału           	LINIE      	linie podziału przestrzennego                                                    	Ls   	1133	linie podz.przes              	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		LOTNISKO  	lotnisko                                	INNE KOM   	inne tereny komunikacyjne                                                        	Ti   	7713	tereny komunikacyjne          	tereny komunikacyjne                              	N	3   	0 
01-01-1970		LZ-PS     	zadrzewienie na pastwisku               	ZADRZ LZ-PS	zadrzewienia i zakrzewienia                                                      	Lz-Ps	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6   	0 
01-01-1970		LZ-R      	zadrzewienie na roli                    	ZADRZ R    	zadrzewienia i zakrzewienia                                                      	Lz-R 	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6   	0 
01-01-1970		LZ-Ł      	zadrzewienie na łące                    	ZADRZ LZ-Ł 	zadrzewienia i zakrzewienia                                                      	Lz-Ł 	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6   	0 
01-01-1970		N KOP     	nieużytek pokopalniany                  	WYROBISKO  	wyrobiska nieprzeznaczone do rekultywacji                                        	N    	8111	nieużytki                     	nieużytki                                         	N	6.2 	0 
01-01-1970		N-CTWO    	nadleśnictwo                            	BUDOWLE    	budynki i budowle                                                                	Ls   	1131	budynki i budowle             	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		NARTOST   	nartostrada                             	T SPORT    	tereny sportowe                                                                  	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-1970		NCTWO-BI  	nadleśnictwo                            	T ZAB INNE 	tereny zabudowane inne                                                           	Bi   	7311	tereny zabudowane inne        	tereny zabudowane inne                            	N	3   	0 
01-01-1970		OWP       	ośrodek wypoczynkowy                    	T REKR     	ośrodki wypoczynkowe i tereny rekreacyjne                                        	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-1970		PARK      	park miejski                            	T REKR     	ośrodki wypoczynkowe i tereny rekreacyjne                                        	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-1970		PARKING   	parking                                 	INNE KOM   	inne tereny komunikacyjne                                                        	Ti   	7713	tereny komunikacyjne          	tereny komunikacyjne                              	N	3   	0 
01-01-1970		PARKING L 	parking                                 	PARKING    	parkingi leśne                                                                   	Ls   	1138	parkingi leśne                	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		PAS GR    	pas  graniczny                          	RÓŻNE IN   	różne inne                                                                       	Tr   	6111	tereny różne                  	tereny różne                                      	N	6.2 	0 
01-01-1970		PAS GRAN  	pas graniczny                           	LINIE      	linie podziału przestrzennego                                                    	Ls   	1133	linie podz.przes              	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		PAS PPOŻ  	pas przeciwpożarowy                     	LINIE      	linie podziału przestrzennego                                                    	Ls   	1133	linie podz.przes              	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		PIASKI    	piaski                                  	PIASKI     	piaski                                                                           	N    	8111	nieużytki                     	nieużytki                                         	N	6.2 	0 
01-01-1970		PL CH-PS  	plantacja choinek na pastwisku          	PS         	pastwiska                                                                        	Ps   	3411	plant.polet.szk.              	pastwiska                                         	N	1.2 	0 
01-01-1970		PL CH-R   	plantacja choinek na roli               	R INNE     	plantacje, poletka, składy drewna i szkółki na gruntach ornych                   	R    	3121	plant.polet.szk.              	plant.polet.szk.                                  	N	1.1 	0 
01-01-1970		PL CH-Ł   	plantacja choinek na łące               	Ł          	łąki                                                                             	Ł    	3311	plant.polet.szk.              	plant.polet.szk.                                  	N	1.2 	0 
01-01-1970		PL KRZ-PS 	plantacja krzewów przemysł. na pastwisku	PS         	pastwiska                                                                        	Ps   	3411	plant.polet.szk.              	pastwiska                                         	N	1.2 	0 
01-01-1970		PL KRZ-R  	plantacja krzewów przemysł. na roli     	R INNE     	plantacje, poletka, składy drewna i szkółki na gruntach ornych                   	R    	3121	plant.polet.szk.              	plant.polet.szk.                                  	N	1.1 	0 
01-01-1970		PL ŁOW-PS 	poletko łowieckie na pastwisku          	PS         	pastwiska                                                                        	Ps   	3411	plant.polet.szk.              	pastwiska                                         	N	1.2 	0 
01-01-1970		PL ŁOW-R  	poletko łowieckie na roli               	R INNE     	plantacje, poletka, składy drewna i szkółki na gruntach ornych                   	R    	3121	plant.polet.szk.              	plant.polet.szk.                                  	N	1.1 	0 
01-01-1970		PL ŁOW-Ł  	poletko łowieckie na łące               	Ł          	łąki                                                                             	Ł    	3311	plant.polet.szk.              	plant.polet.szk.                                  	N	1.2 	0 
01-01-1970		PLAC      	plac pod budowę                         	T NIEZAB   	tereny niezabudowane                                                             	Bp   	7411	tereny zurb. niezabud.        	tereny zurb. niezabudowane                        	N	3   	0 
01-01-1970		PLANT CH  	plantacja choinek                       	PLANT CH   	plantacje choinek                                                                	Ls   	1121	w prod.ubocznej               	grunty leśne niezalesione                         	L	7   	1 
01-01-1970		PLANT KRZ 	plantacja krzewów przemysłow.           	PLANT CH   	plantacje choinek                                                                	Ls   	1121	w prod.ubocznej               	grunty leśne niezalesione                         	L	7   	1 
01-01-1970		PLANT NAS 	plantacje nasienne                      	PLANT NAS  	plantacje nasienne                                                               	Ls   	1112	plantacje drzew               	grunty leśne zalesione                            	L	7   	1 
01-01-1970		PLANT SZ  	plantacja drzew szybkorosnąc.           	PLANT SZ   	plantacje drzew szybkorosnących                                                  	Ls   	1112	plantacje drzew               	grunty leśne zalesione                            	L	7   	1 
01-01-1970		PLAŻA     	plaża                                   	T REKR     	ośrodki wypoczynkowe i tereny rekreacyjne                                        	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-1970		POL ŁOW   	poletko łowieckie                       	POL ŁOW    	poletka łowieckie                                                                	Ls   	1121	w prod.ubocznej               	grunty leśne niezalesione                         	L	7   	0 
01-01-1970		POTOK     	potok                                   	WODY PŁ    	wody płynące                                                                     	Wp   	4111	wody płynące                  	wody płynące                                      	N	4   	0 
01-01-1970		PRZYST    	przystań wodna                          	INNE KOM   	inne tereny komunikacyjne                                                        	Ti   	7713	tereny komunikacyjne          	tereny komunikacyjne                              	N	3   	0 
01-01-1970		PS        	pastwisko trwałe                        	PS         	pastwiska                                                                        	Ps   	3411	pastwiska                     	pastwiska                                         	N	1.2 	0 
01-01-1970		PŁAZ      	płazowina                               	PŁAZ       	płazowiny                                                                        	Ls   	1122	do odnowienia                 	grunty leśne niezalesione                         	L	7   	1 
01-01-1970		R         	rola                                    	R          	role                                                                             	R    	3111	role w uprawie                	role                                              	N	1.1 	0 
01-01-1970		REMIZA    	remiza                                  	ZADRZEW    	zadrzewienia i zakrzewienia                                                      	Lz   	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6   	0 
01-01-1970		ROWY      	rowy                                    	URZ WOD    	urządzenia melioracji wodnych                                                    	Ls   	1132	urz.mel.wodnych               	związ.z gosp.leśną                                	L	4   	0 
01-01-1970		ROWY W    	rowy                                    	WODY PŁ    	wody płynące                                                                     	Wp   	4111	wody płynące                  	wody płynące                                      	N	4   	0 
01-01-1970		ROWY-R    	rowy w użytkach rolnych                 	ROWY ROL   	rowy rolne                                                                       	W    	3711	grunty pod rowami             	grunty pod rowami                                 	N	4   	0 
01-01-1970		RUINY     	ruiny                                   	T ZABYTK   	tereny zabytkowe                                                                 	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-2017		BR-Ł      	bud. i urządz. na łące                  	ROL B      	role zabudowane                                                                  	Br-Ł 	3511	grunty rolne zabud.           	grunty rolne zabudowane                           	N	3.0 	0 
01-01-2017		BR-PS     	bud. i urządz. na pastwisku             	ROL B      	role zabudowane                                                                  	Br-Ps	3511	grunty rolne zabud.           	grunty rolne zabudowane                           	N	3.0 	0 
01-01-2017		BR-R      	bud. i urządz. na roli                  	ROL B      	role zabudowane                                                                  	Br-R 	3511	grunty rolne zabud.           	grunty rolne zabudowane                           	N	3.0 	0 
01-01-2017		BUD DRÓG  	gr. pod budowę dróg publicznych         	BUD DRÓG   	gr. pod budowę dróg publicznych                                                  	Tp   	7714	tereny komunikacyjne          	tereny komunikacyjne                              	N	3.0 	0 
01-01-2017		E-W       	Uż.ekol.na rowach                       	UŻ E-W     	użytki ekologiczne                                                               	E-W  	5111	użytki ekologiczne            	użytki ekologiczne                                	N	1.1 	0 
01-01-2017		E-W-Ł     	Uż.ekol.pod rowem na łące               	UŻ E-W-Ł   	użytki ekologiczne                                                               	E-W-Ł	5111	użytki ekologiczne            	użytki ekologiczne                                	N	1.2 	0 
01-01-1970		SKŁAD KOL 	składnica przykolejowa                  	T KOLEJ    	tereny kolejowe                                                                  	Tk   	7712	tereny komunikacyjne          	tereny komunikacyjne                              	N	3   	0 
01-01-1970		SKŁAD-PS  	skład drewna na pastwisku               	PS         	pastwiska                                                                        	Ps   	3411	plant.polet.szk.              	pastwiska                                         	N	1.2 	0 
01-01-1970		SKŁAD-R   	skład drewna na roli                    	R INNE     	plantacje, poletka, składy drewna i szkółki na gruntach ornych                   	R    	3121	plant.polet.szk.              	plant.polet.szk.                                  	N	1.1 	0 
01-01-1970		SKŁAD-Ł   	skład drewna na łące                    	Ł          	łąki                                                                             	Ł    	3311	plant.polet.szk.              	plant.polet.szk.                                  	N	1.2 	0 
01-01-1970		STADION   	stadion                                 	T SPORT    	tereny sportowe                                                                  	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-1970		STAW RYB  	staw rybny                              	STAW RYB   	stawy rybne                                                                      	Wsr  	3611	grunty pod stawami            	grunty pod stawami                                	N	5   	0 
01-01-1970		STRZEL    	strzelnica                              	T SPORT    	tereny sportowe                                                                  	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-1970		SUKCESJA  	sukcesja                                	SUKCESJA   	do nat. sukcesji                                                                 	Ls   	1124	pozostałe                     	grunty leśne niezalesione                         	L	7   	0 
01-01-1970		SZ ZAD-R  	szkółka zadrzewieniowa na roli          	R INNE     	plantacje, poletka, składy drewna i szkółki na gruntach ornych                   	R    	3121	plant.polet.szk.              	plant.polet.szk.                                  	N	1.1 	0 
01-01-1970		SZCZ CHR  	objęte szczegóna ochroną                	SZCZ CHR   	szczególna forma ochrony                                                         	Ls   	1123	pozostałe                     	grunty leśne niezalesione                         	L	7   	0 
01-01-1970		SZK LEŚNA 	szkółka leśna                           	SZK LEŚNA  	szkółki leśne                                                                    	Ls   	1136	szkółki leśne                 	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		T PRZEM   	tereny przemysłowe                      	T PRZEMYSŁ 	tereny przemysłowe                                                               	Ba   	7211	ter.przemysł.                 	ter.przemysł.                                     	N	3   	0 
01-01-1970		TER ZDEW  	tereny zdewastowane                     	WYROBISKO  	wyrobiska nieprzeznaczone do rekultywacji                                        	N    	8111	nieużytki                     	nieużytki                                         	N	6.2 	0 
01-01-1970		TOR SAN   	tor saneczkowy                          	T SPORT    	tereny sportowe                                                                  	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-1970		TORFOW    	torfowisko                              	TORF       	torfowiska                                                                       	N    	8111	nieużytki                     	nieużytki                                         	N	6.2 	0 
01-01-1970		TURYST    	miejsce turystyczne                     	URZ TURYS  	urządzenia turystyczne                                                           	Ls   	1139	urząd.turyst.                 	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		U FIZJOGR 	utwory fizjograficzne                   	U FIZJOGR  	utwory fizjograficzne                                                            	N    	8111	nieużytki                     	nieużytki                                         	N	6.2 	0 
01-01-1970		U SKALNY  	utwory skalne                           	U FIZJOGR  	utwory fizjograficzne                                                            	N    	8111	nieużytki                     	nieużytki                                         	N	6.2 	0 
01-01-1970		UGORY-R   	ugory, odłogi                           	R UGORY    	ugory, odłogi                                                                    	R    	3131	ugory, odłogi                 	ugory, odłogi                                     	N	1.1 	0 
01-01-1970		URZ KOL   	urządzenia kolejowe                     	T KOLEJ    	tereny kolejowe                                                                  	Tk   	7712	tereny komunikacyjne          	tereny komunikacyjne                              	N	3   	0 
01-01-1970		URZ WOD   	inne urządzenia melioracji wod          	URZ WOD    	urządzenia melioracji wodnych                                                    	Ls   	1132	urz.mel.wodnych               	związ.z gosp.leśną                                	L	4   	0 
01-01-1970		WAŁ OCHR  	wał ochronny                            	WAŁ OCHR   	wały ochronne nieprzystosowane do ruchu kołowego                                 	Tr   	6111	tereny różne                  	tereny różne                                      	N	6.2 	0 
01-01-1970		WAŁ-DROGA 	wał z drogą                             	INNE KOM   	inne tereny komunikacyjne                                                        	Ti   	7713	tereny komunikacyjne          	tereny komunikacyjne                              	N	3   	0 
01-01-1970		WIKL      	wiklina dziko rosnąca                   	ZADRZEW    	zadrzewienia i zakrzewienia                                                      	Lz   	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6   	0 
01-01-1970		WODY MOR  	wody morskie wewnętrzne                 	WODY MOR   	wody morskie (wewnętrzne)                                                        	Wm   	4311	grunty pod wod.mors.          	grunty pod wod.mors.                              	N	4   	0 
01-01-1970		WRZOS     	wrzosowisko                             	RÓŻNE IN   	różne inne                                                                       	Tr   	6111	tereny różne                  	tereny różne                                      	N	6.2 	0 
01-01-1970		WYDMA     	wydma                                   	PIASKI     	piaski                                                                           	N    	8111	nieużytki                     	nieużytki                                         	N	6.2 	0 
01-01-1970		WYŁ INNE  	grunty wyłączone z produkcji            	WYŁ PROD   	wyłączone z produkcji (poza gruntami pod zabudowę)                               	Tr   	6111	tereny różne                  	tereny różne                                      	N	6.2 	0 
01-01-1970		ZAB INNE  	inne tereny zabudowane                  	T MIESZK   	tereny mieszkaniowe                                                              	B    	7111	tereny mieszk.                	tereny mieszk.                                    	N	3   	0 
01-01-1970		ZADRZEW   	zadrzewienie, parki wiejskie            	ZADRZEW    	zadrzewienia i zakrzewienia                                                      	Lz   	2111	zadrz.i zakrzew.              	zadrz.i zakrzew.                                  	N	6   	0 
01-01-1970		ZBIORNIK  	zbiornik wody                           	WODY ST    	wody stojące                                                                     	Ws   	4211	wody stojace                  	wody stojace                                      	N	4   	0 
01-01-1970		ZBIORNIK P	zbiornik przepływowy                    	WODY PŁ    	wody płynące                                                                     	Wp   	4111	wody płynące                  	wody płynące                                      	N	4   	0 
01-01-1970		ZIELEŃ    	zieleniec                               	T ZIELENI  	tereny zieleni nieurządzonej                                                     	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-1970		ZRĄB      	zrąb                                    	ZRĄB       	zręby                                                                            	Ls   	1122	do odnowienia                 	grunty leśne niezalesione                         	L	7   	0 
01-01-1970		RUROCIĄG  	rurociąg                                	WYŁ PROD   	wyłączone z produkcji (poza gruntami pod zabudowę)                               	Tr   	6111	tereny różne                  	tereny różne                                      	N	6.2 	0 
01-01-1970		RZEKA     	rzeka                                   	WODY PŁ    	wody płynące                                                                     	Wp   	4111	wody płynące                  	wody płynące                                      	N	4   	0 
01-01-1970		S         	sad                                     	S          	sady                                                                             	S    	3211	sady                          	sady                                              	N	2.3 	0 
01-01-1970		S-PS      	sad na pastwisku                        	S-PS       	sady                                                                             	S-Ps 	3211	sady                          	sady                                              	N	2.2 	0 
01-01-2017		E-LZR-PS  	uż.ekol.na gr.zadrz. i zakrz.-na pastw. 	UŻ E-LZR-PS	użytki ekologiczne                                                               	E-Lzr	5111	użytki ekologiczne            	użytki ekologiczne                                	N	1.2 	0 
01-01-1970		S-R       	sady na roli                            	S-R        	sady                                                                             	S-R  	3211	sady                          	sady                                              	N	2   	0 
01-01-1970		S-Ł       	sad na łące                             	S-Ł        	sady                                                                             	S-Ł  	3211	sady                          	sady                                              	N	2.2 	0 
01-01-1970		SKOCZNIA  	skocznia                                	T SPORT    	tereny sportowe                                                                  	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-1970		SKŁAD     	skład drewna                            	T PRZEMYSŁ 	tereny przemysłowe                                                               	Ba   	7211	ter.przemysł.                 	ter.przemysł.                                     	N	3   	0 
01-01-1970		SKŁAD DR  	składnica drewna                        	SKŁAD DR   	miejsca składowania drewna                                                       	Ls   	1137	miejsc.skład.dr.              	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		ZWIERZ    	zwierzyniec                             	URZ TURYS  	urządzenia turystyczne                                                           	Ls   	1139	urząd.turyst.                 	związ.z gosp.leśną                                	L	3   	0 
01-01-1970		ZWIERZ-BZ 	zwierzyniec                             	OGRODY     	ogrody zoologiczne i botaniczne                                                  	Bz   	7511	rekr.wyp.                     	rekr.wyp.                                         	N	3   	0 
01-01-1970		Ł         	łąka                                    	Ł          	łąki                                                                             	Ł    	3311	łąki                          	łąki                                              	N	1.2 	0 
01-01-1970		RETENCJA  	retencja                                	RETENCJA   	przenaczone do retencji                                                          	Ls   	1123	pozostałe                     	grunty leśne niezalesione                         	L	7   	0 
