measure_nr	measure_cd	measure_name
2311  	ODN-ZRB  	odnowienie zrębów                                           
2312  	ODN-HAL  	odnowienie halizn                                           
23122 	ODN-PORN 	nat.zales.porolnych(sukcesja)                               
2313  	ODN-POR  	zalesienia pow.porolnych                                    
2314  	ODN-PLAN 	odnow.plant.szybkorosnących                                 
2315  	ODN-ZŁOŻ 	odnow.w rębniach złożonych                                  
2316  	ODN-LUK  	odnowienia luk                                              
2317  	ODN-IIP  	wprowadzenie II piętra                                      
2318  	ODN-NAT  	odnowienia naturalne                                        
2319  	ZAL-NIEU 	zalesienia nieużytków                                       
2321  	POPR     	poprawki i uzupełnienia                                     
2331  	PIEL     	pielęgnowanie gleby                                         
2332  	CW       	czyszczenia wczesne                                         
2333  	CP       	czyszczenia późne                                           
2335  	PODSZ    	wprowadzanie podszytów                                      
2351  	MA-PORZ  	porządkowanie pow.zrębowych                                 
2352  	MA-REG   	lokalna reg.stosunków wodnych                               
2354  	MA-FIT   	fitomelioracje                                              
2357  	AGROT    	zabiegi agrotechniczne                                      
2412  	Z-SADZD  	sadzenie drzew do zadrzewień                                
2421  	Z-PIELK  	pielęgn.krzewów w zadrzew.                                  
2422  	Z-PIELD  	pielęgn.drzew w zadrzewieniach                              
2571  	O-GRODZN 	grodzenie upraw                                             
2572  	O-GRODZS 	konserwacja ogrodzeń                                        
3111  	IA       	rębnia Ia                                                   
31113 	IAS      	rębnia Ia z przycz.sanitar.                                 
3112  	IB       	rębnia Ib                                                   
31122 	IBK      	rębnia Ib stan sił wyż                                      
31123 	IBS      	rębnia Ib z przycz.sanitar.                                 
3113  	IC       	rębnia Ic                                                   
31133 	ICS      	rębnia Ic z przycz.sanitar.                                 
3121  	IIA      	rębnia IIa                                                  
3122  	IIB      	rębnia IIb                                                  
3123  	IIC      	rębnia IIc                                                  
3124  	IID      	rębnia IId                                                  
3126  	IIAU     	rębnia IIa uprzątające                                      
3127  	IIBU     	rębnia IIb uprzatające                                      
31273 	IIBUS    	rębnia IIb uprząt.sanitarne                                 
3128  	IICU     	rębnia IIc uprzatające                                      
3129  	IIDU     	rębnia IId uprzątające                                      
3131  	IIIA     	rębnia IIIa                                                 
3132  	IIIB     	rębnia IIIb                                                 
31323 	IIIBS    	rębnia IIIb z przycz.sanitar.                               
3135  	IIIAU    	rębnia IIIa uprzątające                                     
31353 	IIIAUS   	rębnia IIIa uprząt.sanitarne                                
3136  	IIIBU    	rębnia IIIb uprzątające                                     
3141  	IVA      	rębnia IVa                                                  
3142  	IVAU     	rębnia IVa uprzątające                                      
3144  	IVBU     	rębnia IVb uprzątające                                      
3147  	IVD      	rębnia IVd                                                  
31473 	IVDS     	rębnia IVd z przycz.sanitar.                                
3148  	IVDU     	rębnia IVd uprzątające                                      
3150  	V        	rębnia V                                                    
3151  	PŁAZ     	uprzątanie płazowin                                         
3152  	PRZEST   	uprząt.nasienników,przestoi                                 
3153  	DRZEW    	uprząt.drzew na pow.nieleśnej                               
3161  	CP-P     	pozyskanie w CP                                             
3171  	TWP      	trzebież wczesna pozytywna                                  
3172  	TWN      	trzebież wczesna negatywna                                  
3181  	TPP      	trzebież późna pozytywna                                    
3182  	TPN      	trzebież późna negatywna                                    
3190  	CSS      	cięcia sanitarno-selekcyjne                                 
3192  	PTW      	przygodne-trzebieże wczesne                                 
3193  	PTP      	przygodne-trzebieże późne                                   
3195  	BRAK WSK 	Brak wskazówek                                              
3712  	B-ZALE   	zalesienia kosztem budżetu                                  
