﻿Warunki ponownego wykorzystywania informacji z Banku Danych o Lasach 

1. Podmiot wykorzystujący informacje zamieszczone w BDL jest obowiązany: 
. poinformować o źródle, czasie wytworzenia i pozyskania informacji publicznej z BDL,  
. dalej udostępnić innym użytkownikom informacje w formie pierwotnie pozyskanej z BDL, 
przetworzeniu informacji ponownie wykorzystywanej, jeżeli takie przetworzenie nastąpiło.
Informację taką należy przesłać na adres bdl@bdl.lasy.gov.pl
2. Jednostki organizacyjne Lasów Państwowych i operator BDL nie ponoszą odpowiedzialności 
cywilnoprawnej za ponowne wykorzystywanie informacji pozyskanych z BDL, w zakresie 
dozwolonym przepisami prawa. 
