date_from	date_to	soil_subtype_cd	soil_subtype_name	soil_subtype_nr
01-01-1970		Cwyw  	Czarnoziemy wyługowane właściwe                   	27
01-01-1970		D     	Gleby deluwialne                                  	98
01-01-1970		Dbr   	Gleby deluwialne brunatne                         	102
01-01-1970		Di    	Gleby deluwialne inicjalne                        	99
01-01-1970		Dp    	Gleby deluwialne próchniczne                      	10
01-01-1970		Dw    	Gleby deluwialne właściwe                         	100
01-01-1970		G     	Gleby gruntowoglejowe                             	59
01-01-1970		Gm    	Gleby gruntowoglejowe murszowe                    	65
01-01-1970		Gms   	Gleby gruntowoglejowe murszaste                   	66
01-01-1970		Gmł   	Gleby gruntowoglejowe mułowe                      	67
01-01-1970		Gp    	Gleby gruntowoglejowe próchniczne                 	61
01-01-1970		Grd   	Gleby gruntowoglejowe z rudą darniową             	62
01-01-1970		Gt    	Gleby gruntowoglejowe torfowe                     	63
01-01-1970		Gts   	Gleby gruntowoglejowe torfiaste                   	64
01-01-1970		Gw    	Gleby gruntowoglejowe właściwe                    	60
01-01-1970		IR    	Gleby inicjalne rumoszowe                         	2
01-01-1970		IS    	Gleby inicjalne skaliste                          	1
01-01-1970		MŁw   	Gleby mułowe właściwe                             	76
01-01-1970		OC    	Gleby ochrowe                                     	51
01-01-1970		OG    	Gleby opadowoglejowe                              	68
01-01-1970		OGSt  	Gleby stagnoglejowe torfowe                       	72
01-01-1970		OGSts 	Gleby stagnoglejowe torfiaste                     	73
01-01-1970		OGSw  	Gleby stagnoglejowe właściwe                      	71
01-01-1970		OGam  	Gleby amfiglejowe                                 	74
01-01-1970		OGb   	Gleby opadowoglejowe bielicowe                    	70
01-01-1970		OGw   	Gleby opadowoglejowe właściwe                     	69
01-01-1970		P     	Gleby płowe                                       	42
01-01-1970		PE    	Pelosole                                          	12
01-01-1970		PR    	Pararędziny                                       	22
01-01-1970		PRbr  	Pararędziny brunatne                              	25
01-01-1970		PRi   	Pararędziny inicjalne                             	23
01-01-1970		PRw   	Pararędziny właściwe                              	24
01-01-1970		Pb    	Gleby płowe bielicowe                             	45
01-01-1970		Pbr   	Gleby płowe brunatne                              	44
01-01-1970		Pog   	Gleby płowe opadowoglejowe                        	46
01-01-1970		Pw    	Gleby płowe właściwe                              	43
01-01-1970		R     	Rędziny                                           	13
01-01-1970		RD    	Gleby rdzawe                                      	47
01-01-1970		RDb   	Gleby rdzawe bielicowe                            	50
01-01-1970		RDbr  	Gleby rdzawe brunatne                             	49
01-01-1970		RDw   	Gleby rdzawe właściwe                             	48
01-01-1970		RN    	Rankery                                           	3
01-01-1970		RNb   	Rankery bielicowe                                 	6
01-01-1970		RNbr  	Rankery brunatne                                  	7
01-01-1970		RNbt  	Rankery butwinowe                                 	5
01-01-1970		RNw   	Rankery właściwe                                  	4
01-01-1970		Rbr   	Rędziny brunatne                                  	19
01-01-1970		Rbt   	Rędziny butwinowe                                 	17
01-01-1970		Rc    	Rędziny czarnoziemne                              	20
01-01-1970		Rir   	Rędziny inicjalne rumoszowe                       	15
01-01-1970		Rp    	Rędziny próchniczne                               	18
01-01-1970		Rw    	Rędziny właściwe                                  	16
01-01-1970		T     	Gleby torfowe                                     	79
01-01-1970		Tn    	Gleby torfowe torfowisk niskich                   	80
01-01-1970		Tp    	Gleby torfowe torfowisk przejściowych             	81
01-01-1970		Tw    	Gleby torfowe torfowisk wysokich                  	82
01-01-2011		CZwy  	Czarne ziemie wyługowane                          	34
01-01-1970		AK    	Gleby kulturoziemne                               	103
01-01-1970		AKb   	Kulturoziemy pobagienne                           	107
01-01-1970		AKhs  	Hortisole                                         	105
01-01-1970		AKl   	Kulturoziemy leśne                                	106
01-01-1970		AKrs  	Rigosole                                          	104
01-01-1970		AR    	Arenosole                                         	8
01-01-1970		ARb   	Arenosole bielicowane                             	11
01-01-1970		ARi   	Arenosole inicjalne                               	9
01-01-1970		ARw   	Arenosole właściwe                                	10
01-01-1970		AU    	Gleby industro- i urbanoziemne                    	108
01-01-1970		AUi   	Gl. industro i urbanoziemne o niewykszt. prof.    	109
01-01-1970		AUp   	Gl. industro i urbanoziemne próchniczne           	110
01-01-1970		AUpr  	Pararędziny antropogeniczne                       	111
01-01-1970		AUsł  	Gleby antropogeniczne słone                       	112
01-01-1970		B     	Gleby bielicowe                                   	5
01-01-1970		BR    	Gleby brunatne                                    	36
01-01-1970		BRb   	Gleby brunatne bielicowe                          	41
01-01-1970		BRk   	Gleby brunatne kwaśne                             	40
01-01-1970		BRs   	Gleby szarobrunatne                               	38
01-01-1970		BRw   	Gleby brunatne właściwe                           	37
01-01-1970		BRwy  	Gleby brunatne wyługowane                         	39
01-01-1970		Bgms  	Gleby glejo-bielicowe murszaste                   	56
01-01-1970		Bgts  	Gleby glejo-bielicowe torfiaste                   	57
01-01-1970		Bgw   	Gleby glejo-bielicowe właściwe                    	55
01-01-1970		Blgw  	Glejo-bielice właściwe                            	58
01-01-1970		Blw   	Bielice właściwe                                  	54
01-01-1970		Bw    	Gleby bielicowe właściwe                          	53
01-01-1970		C     	Czarnoziemy                                       	26
01-01-1970		CZ    	Czarne ziemie                                     	31
01-01-1970		CZbr  	Czarne ziemie brunatne                            	35
01-01-1970		CZms  	Czarne ziemie murszaste                           	3
01-01-1970		CZw   	Czarne ziemie właściwe                            	32
01-01-1970		Csz   	Gleby szare                                       	30
01-01-1970		Cwybr 	Czarnoziemy wyługowane brunatne                   	28
01-01-1970		Cwyog 	Czarnoziemy wyługowane opadowo-glejowe            	29
01-01-1970		M     	Gleby murszowe                                    	83
01-01-1970		MD    	Mady rzeczne                                      	92
01-01-1970		MDM   	Mady morskie-marsze                               	97
01-01-1970		MDbr  	Mady rzeczne brunatne                             	96
01-01-1970		MDi   	Mady rzeczne inicjalne                            	93
01-01-1970		MDp   	Mady rzeczne próchniczne                          	95
01-01-1970		MDw   	Mady rzeczne właściwe                             	94
01-01-1970		MR    	Gleby murszowate                                  	88
01-01-1970		MRm   	Gleby mineralno-murszowe                          	89
01-01-1970		MRms  	Gleby murszaste                                   	91
01-01-1970		MRw   	Gleby murszowate właściwe                         	99
01-01-1970		Mgy   	Gleby gytiowo-murszowe                            	86
01-01-1970		Mmł   	Gleby mułowo-murszowe                             	85
01-01-1970		Mn    	Gleby namurszowe                                  	87
01-01-1970		Mt    	Gleby torfowo-murszowe                            	84
01-01-1970		MŁ    	Gleby mułowe                                      	75
01-01-1970		MŁgy  	Gleby gytiowe                                     	78
01-01-1970		MŁt   	Gleby torfowo-mułowe                              	77
