date_from	date_to	species_cd	species_num	species_name	latin_name	shrubtree_fl	bot_species	bot_genus	bot_name	fomatree_grp	act_tree_grp	wood_kind_fl	height_grp	volume_grp	worth_grp	c_species_cd	wage_grp_fl	plants_fsawing_qty	plants_psawing_qty	plants_foil_qty	gat_grp	ibl_grp	lmr_reg_fl
01-01-1970		AGR      	590100	agrest pospolity              	Ribes grossularia             	K	agrest                        					L					1	0	0	0	OS       	BRZ      	
01-01-1970		ARO.C    	510099	aronia czarna                 	Aronia melanocarpa            	K	aronia                        					L					1	0	0	0	OS       	BRZ      	
01-01-1970		AZA.P    	1240100	azalia pontyjska              	Rhododendron flavum           	K	azalia                        					L					1	0	0	0	OS       	BRZ      	
01-01-1970		BER      	510100	berberys pospolity            	Berberis vulgaris             	K	berberys                      					L					1	0	0	0	OS       	BRZ      	
01-01-1970		BER.T    	510200	berberys Thunberga            	Berberis thunbergii           	K	berberys                      					L					1	0	0	0	OS       	BRZ      	
01-01-1970		BEZ.C    	1350100	bez czarny                    	Sambucus nigra                	K	bez                           					L					1	15000	6000	0	OS       	BRZ      	
01-01-1970		BEZ.K    	1350200	bez koralowy                  	Sambucus racemosa             	K	bez                           					L					1	15000	6000	0	OS       	BRZ      	
01-01-1970		COR.AV.C 	760105	leszczyna pospolita           	Corylus avellana              	K	leszczyna                     	odm. Contorta                 				L					1	0	0	0	OS       	BRZ      	
01-01-1970		DER.B    	1220100	dereń biały                   	Cornus alba                   	K	dereń                         					L					1	15000	5000	0	OS       	BRZ      	
01-01-1970		DER.J    	1220400	dereń jadalny                 	Cornus mas                    	K	dereń                         					L					1	25000	10000	0	OS       	BRZ      	
01-01-1970		DER.R    	1220200	dereń rozłogowy               	Cornus stolonifera            	K	dereń                         					L					1	0	0	0	OS       	BRZ      	
01-01-1970		DER.Ś    	1220300	dereń świdwa                  	Cornus sanguinea              	K	dereń                         					L					1	15000	5000	0	OS       	BRZ      	
01-01-1970		FRS.P    	1270200	forsycja pośrednia            	Forsythia intermedia          	K	forsycja                      					L					1	0	0	0	OS       	BRZ      	
01-01-1970		GŁG      	750100	głóg jednoszyjkowy            	Crataegus monogyna            	K	głóg                          					L					1	20000	7000	0	OS       	BRZ      	
01-01-1970		GŁG.D    	750200	głóg dwuszyjkowy              	Crataegus oxyacantha          	K	głóg                          					L					1	25000	8000	0	OS       	BRZ      	
01-01-1970		JAŁ      	60100	jałowiec pospolity            	Juniperus communis            	K	jałowiec                      					I					1	15000	6000	0	OS       	ŚW       	
01-01-1970		JAŁ.SA   	61200	jałowiec sawina               	Juniperus sabina              	K	jałowiec                      					I					1	0	0	0	OS       	ŚW       	
01-01-1970		JAŁ.TM   	60103	jałowiec pospolity            	Juniperus communis            	K	jał88owiec                    	odm. Tempelhof                				I					1	0	0	0	OS       	ŚW       	
01-01-1970		JŚM.N    	1300100	jaśmin nagokwiatowy           	Jasminum nudiflorum           	K	jaśmin                        					L					1	0	0	0	OS       	BRZ      	
01-01-1970		KAL.H    	1360200	kalina hordowina              	Viburnum lantana              	K	kalina                        					L					1	25000	8000	0	OS       	BRZ      	
01-01-1970		KAL.K    	1360100	kalina koralowa               	Viburnum opulus               	K	kalina                        					L					1	25000	8000	0	OS       	BRZ      	
01-01-1970		KAR.S    	940100	karagana syberyjska           	Caragana arborescens          	K	karagana                      					L					1	25000	8000	0	OS       	BRZ      	
01-01-1970		KRU      	1120100	kruszyna pospolita            	Rhamnus frangula              	K	kruszyna                      					L					1	25000	8000	0	OS       	BRZ      	
01-01-1970		LIG      	1290100	ligustr pospolity             	Ligustrum vulgare             	K	ligustr                       					L					1	0	0	0	OS       	BRZ      	
01-01-1970		LIL      	1280100	lilak pospolity               	Syringa vulgaris              	K	lilak                         					L					1	0	0	0	OS       	BRZ      	
01-01-1970		LSZ      	760100	leszczyna pospolita           	Corylus avellana              	K	leszczyna                     					L					1	0	0	0	OS       	BRZ      	
01-01-1970		LSZ.P    	760200	leszczyna południowa          	Corylus maxima                	K	leszczyna                     					L					1	0	0	0	OS       	BRZ      	
01-01-1970		MAG.P    	530300	magnolia purpurowa            	Magnolia liliflora            	K	magnolia                      					L					1	0	0	0	OS       	BRZ      	
01-01-1970		MAH      	500100	mahonia pospolita             	Mahonia aquifolium            	K	mahonia                       					L					1	0	0	0	OS       	BRZ      	
01-01-1970		OLW.W    	1190100	oliwnik wąskolistny           	Elaeagnus angustifolia        	K	oliwnik                       					L					1	0	0	0	OS       	BRZ      	
01-01-1970		OST.K    	1060100	ostrokrzew kolczasty          	Ilex aquifolium               	K	ostrokrzew                    					L					1	0	0	0	OS       	BRZ      	
01-01-1970		PGC.J    	720100	pigwowiec japoński            	Chaenomeles japonica          	K	pigwowiec                     					L					1	0	0	0	OS       	BRZ      	
01-01-1970		PGW      	710100	pigwa pospolita               	Cydonia oblonga               	K	pigwa                         					L					1	0	0	0	OS       	BRZ      	
01-01-1970		PK       	1311100	pęcherznica kalinolistna      	Physocarpus opulifolius       	K	pęcherznica                   					L					1	0	0	0	OS       	BRZ      	
01-01-1970		PRZ.C    	580500	porzeczka czarna              	Ribes nigrum                  	K	porzeczka                     					L					1	0	0	0	OS       	BRZ      	
01-01-1970		PRZ.CW   	580600	porzeczka czerwona            	Ribes rubrum                  	K	porzeczka                     					L					1	0	0	0	OS       	BRZ      	
01-01-1970		RNK.K    	1230100	różanecznik katawbijski       	Rhododendron catawbiense      	K	różanecznik                   					L					1	0	0	0	OS       	BRZ      	
01-01-1970		ROK      	1200100	rokitnik pospolity            	Hippophae rhamnoides          	K	rokitnik                      					L					1	25000	8000	0	OS       	BRZ      	
01-01-1970		RÓŻ.D    	790600	róża dzika                    	Rosa canina                   	K	róża                          					L					1	0	0	0	OS       	BRZ      	
01-01-1970		RÓŻ.F    	790400	róża francuska                	Rosa gallica                  	K	róża                          					L					1	0	0	0	OS       	BRZ      	
01-01-1970		RÓŻ.FL   	790900	róża fałdzistolistna          	Rosa rugosa                   	K	róża                          					L					1	0	0	0	OS       	BRZ      	
01-01-1970		RÓŻ.FM   	791700	róża                          	Rosa ssp. Flamentanz          	K	róża                          	odm.Flamentanz                				L					1	0	0	0	OS       	BRZ      	
01-01-1970		SAM.NI.AU	1350101	bez czarny                    	Sambucus nigra Aurea          	K	bez                           	odm.złocista                  				L					1	0	0	0	OS       	BRZ      	
01-01-1970		SAM.NI.LA	1350102	bez czarny                    	Sambucus nigra Laciniata      	K	bez                           	odm.strzępolistna             				L					1	0	0	0	OS       	BRZ      	
01-01-1970		SAM.RA.PL	1350201	bez koralowy                  	Sambucus racemosa Plumosa     	K	bez                           	odm.pierzasta                 				L					1	0	0	0	OS       	BRZ      	
01-01-1970		SCH      	1390100	suchodrzew pospolity          	Lonicera xylosteum            	K	suchodrzew                    					L					1	0	0	0	OS       	BRZ      	
01-01-1970		SUM.O    	1040100	sumak octowiec                	Rhus typhina                  	K	sumak                         					L					1	0	0	0	OS       	BRZ      	
01-01-1970		SZK      	1110100	szakłak pospolity             	Rhamnus cathartica            	K	szakłak                       					L					1	0	0	0	OS       	BRZ      	
01-01-1970		TAW.D    	640700	tawuła drobna                 	Spiraea bumalda               	K	tawuła                        					L					1	0	0	0	OS       	BRZ      	
01-01-1970		TAW.DE   	641400	tawuła                        	Spiraea densiflora            	K	tawuła                        					L					1	0	0	0	OS       	BRZ      	
01-01-1970		TAW.W    	640300	tawuła wczesna                	Spiraea arguta                	K	tawuła                        					L					1	0	0	0	OS       	BRZ      	
01-01-1970		TAW.WB   	641200	tawuła wierzbolistna          	Spiraea salicifolia           	K	tawuła                        					L					1	0	0	0	OS       	BRZ      	
01-01-1970		TRZ      	1070100	trzmielina pospolita          	Euonymus europaea             	K	trzmielina                    					L					1	0	0	0	OS       	BRZ      	
01-01-1970		TRZ.B    	1070200	trzmielina brodawkowata       	Euonymus verrucosa            	K	trzmielina                    					L					1	0	0	0	OS       	BRZ      	
01-01-1970		TUL.A    	540100	tulipanowiec amerykański      	Liriodendron tulipifera       	D	tulipanowiec                  					L					1	0	0	0	OS       	BRZ      	
01-01-1970		TWŁ.K    	650100	tawułowiec kalinolistny       	Physocarpus opulifolius       	K	tawułowiec                    					L					1	0	0	0	OS       	BRZ      	
01-01-1970		WCK.PR   	1400200	wiciokrzew przewiercien       	Lonicera caprifolium          	K	wiciokrzew                    					L					1	0	0	0	OS       	BRZ      	
01-01-1970		ŚL.T     	850100	śliwa tarnina                 	Prunus spinosa                	K	śliwa                         					L					1	0	0	0	OS       	BRZ      	
01-01-1970		ŚL.W     	850200	śliwa wiśniowa                	Prunus cerasifera             	K	śliwa                         					L					1	0	0	0	OS       	BRZ      	
01-01-1970		ŚNG.B    	1370100	śnieguliczka biała            	Symphoricarpos albus          	K	śnieguliczka                  					L					1	0	0	0	OS       	BRZ      	
01-01-1970		ŚWŚ.K    	780200	świdośliwa kanadyjska         	Amelanchier canadensis        	K	świdośliwa                    					L					1	0	0	0	OS       	BRZ      	
01-01-1970		ŻAR.M    	960100	żarnowiec miotlasty           	Cytisus scoparius             	K	żarnowiec                     					L					1	0	0	0	OS       	BRZ      	
01-01-1970		MAL.MOR  	2007600	malina moroszka               	Rubus chamaemorus             	K	malina                        					L					1	0	0	0	BRZ      		N
01-01-1970		ACE.PS.LE	320204	klon jawor                    	Acer pseudoplatanus Leopoldii 	D	klon                          	odm.'Leopoldii'               		DB 	BK 	L	DB       	DB       	BK       		3	0	0	0	DB       	DB       	
01-01-1970		AK       	410100	robinia akacjowa              	Robinia pseudoacacia          	D	robinia                       			BRZ	BRZ	L			OL       		3	28000	7000	0	BRZ      	BRZ      	
01-01-1970		BK       	300100	buk pospolity                 	Fagus silvatica               	D	buk                           			BK 	BK 	L			BK       		3	32000	8000	20000	BK       	BK       	
01-01-1970		BRZ      	360100	brzoza brodawkowata           	Betula pendula                	D	brzoza                        			BRZ	BRZ	L			BRZ      		3	30000	10000	25000	BRZ      	BRZ      	
01-01-1970		BRZ.C    	360300	brzoza ciemna                 	Betula obscura                	D	brzoza                        			BRZ	BRZ	L			BRZ      		3	0	0	0	BRZ      	BRZ      	
01-01-1970		BRZ.O    	360200	brzoza omszona                	Betula pubescens              	D	brzoza                        			BRZ	BRZ	L			BRZ      		3	25000	8000	0	BRZ      	BRZ      	
01-01-1970		BRZ.P    	360600	brzoza papierowa              	Betula papyrifera             	D	brzoza                        			BRZ	BRZ	L			BRZ      		3	0	0	0	BRZ      	BRZ      	
01-01-1970		BST      	330300	wiąz górski                   	Ulmus glabra                  	D	wiąz                          			DB 	DB 	L			BK       		3	15000	6000	0	DB       	DB       	
01-01-1970		CIS      	190100	cis pospolity                 	Taxus baccata                 	D	cis                           			JD 	JD 	I	JD       	JD       	JD       		1	25000	7000	0	OS       	JD       	
01-01-1970		CYP.G    	110400	cyprysik groszkowy            	Chamaecyparis pisifera        	D	cyprysik                      			JD 	JD 	I	JD       	JD       	JD       		1	0	0	0	OS       	JD       	
01-01-1970		CYP.L    	110100	cyprysik Lawsona              	Chamaecyparis lawsoniana      	D	cyprysik                      			JD 	JD 	I	JD       	JD       	JD       		1	0	0	0	OS       	JD       	
01-01-1970		CZM      	851800	czeremcha pospolita           	Prunus padus                  	D	śliwa                         			BRZ	BRZ	L			OS       		3	15000	5000	0	OS       	BRZ      	
01-01-1970		CZM.P    	851900	czeremcha późna               	Prunus serotina               	D	śliwa                         			BRZ	BRZ	L			OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		CZR      	851300	czereśnia pospolita           		D	śliwa                         			BRZ	BRZ	L			OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		CZR.P    	851400	czereśnia ptasia              	Prunus avium                  	D	śliwa                         			BRZ	BRZ	L	BRZ      	BRZ      	OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		DB       	310100	dąb nieokreślony              	Quercus species               	D	dąb                           			DB 	DB 	L			DB       		3	0	0	0	DB       	DB       	
01-01-1970		DB.B     	310300	dąb bezszypułkowy             	Quercus petraea               	D	dąb                           			DB 	DB 	L			DB       		3	35000	7000	0	DB       	DB       	
01-01-1970		DB.BŁ    	311000	dąb błotny                    	Quercus palustris             	D	dąb                           			DB 	DB 	L			DB       		3	0	0	0	DB       	DB       	
01-01-1970		DB.BU    	310900	dąb burgundzki                	Quercus cerris                	D	dąb                           			DB 	DB 	L			DB       		3	0	0	0	DB       	DB       	
01-01-1970		DB.C     	310400	dąb czerwony                  	Quercus rubra                 	D	dąb                           			DB 	DB 	L			DB       		3	35000	7000	20000	DB       	DB       	
01-01-1970		DB.D     	311200	dąb dachówkowy                	Quercus imbricaria            	D	dąb                           			DB 	DB 	L			DB       		3	0	0	0	DB       	DB       	
01-01-1970		DB.O     	310500	dąb omszony                   	Quercus pubescens             	D	dąb                           			DB 	DB 	L			DB       		3	0	0	0	DB       	DB       	
01-01-1970		DB.S     	310200	dąb szypułkowy                	Quercus robur                 	D	dąb                           			DB 	DB 	L			DB       		3	45000	8000	20000	DB       	DB       	
01-01-1970		DB.SZ    	311100	dąb szkarłatny                	Quercus coccinea              	D	dąb                           			DB 	DB 	L			DB       		3	0	0	0	DB       	DB       	
01-01-1970		DG       	50100	daglezja zielona              	Pseudotsuga menziesii         	D	daglezja                      			JD 	JD 	I			JD       		2	35000	10000	60000	JD       	ŚW       	
01-01-1970		DG.S     	50200	daglezja szara                	Pseudotsuga caesia            	D	daglezja                      			JD 	JD 	I	DG       	DG       	JD       		2	0	0	0	JD       	ŚW       	
01-01-1970		GB       	350100	grab pospolity                	Carpinus betulus              	D	grab                          			GB 	DB 	L			GB       		3	40000	10000	0	GB       	BRZ      	
01-01-1970		GR       	700100	grusza pospolita              	Pyrus communis                	D	grusza                        			BRZ	BRZ	L			OS       		3	15000	6000	0	OS       	BRZ      	
01-01-1970		IWA      	390800	wierzba iwa                   	Salix caprea                  	D	wierzba                       			OS 	OS 	L	BRZ      	BRZ      	OS       		1	0	0	0	OS       	BRZ      	
01-01-1970		IWA.P    	390801	wierzba iwa                   	Salix caprea                  	D	wierzba                       	odm. Pendula                  		OS 	OS 	L	BRZ      	BRZ      	OS       		1	0	0	0	OS       	BRZ      	
01-01-1970		JB       	690100	jabłoń dzika                  	Malus silvestris              	D	jabłoń                        			BRZ	BRZ	L			OS       		3	18000	6000	0	OS       	BRZ      	
01-01-1970		JB.N     	690200	jabłoń niska                  	Malus pumila                  	D	jabłoń                        			BRZ	BRZ	L			OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		JB.P     	690300	jabłoń purpurowa              	Malus purpurea                	D	jabłoń                        			BRZ	BRZ	L			OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		JD       	40100	jodła pospolita               	Abies alba                    	D	jodła                         			JD 	JD 	I			JD       		2	35000	10000	50000	JD       	JD       	
01-01-1970		JD.BA    	40400	jodła balsamiczna             	Abies balsamea                	D	jodła                         			JD 	JD 	I			JD       		2	0	0	0	JD       	JD       	
01-01-1970		JD.BO    	40600	jodła Bornmullera             	Abies bornmuelleriana         	D	jodła                         			JD 	JD 	I			JD       		2	0	0	0	JD       	JD       	
01-01-1970		JD.J     	41000	jodła jednobarwna             	Abies concolor                	D	jodła                         			JD 	JD 	I			JD       		2	0	0	0	JD       	JD       	
01-01-1970		JD.K     	41800	jodła koreańska               	Abies koreana                 	D	jodła                         			JD 	JD 	I			JD       		2	0	0	0	JD       	JD       	
01-01-1970		JD.KS    	42400	jodła kaukaska                	Abies nordmanniana            	D	jodła                         			JD 	JD 	I			JD       		2	0	0	0	JD       	JD       	
01-01-1970		JD.M     	41600	jodła mandżurska              	Abies holophylla              	D	jodła                         			JD 	JD 	I			JD       		2	0	0	0	JD       	JD       	
01-01-1970		JD.N     	40700	jodła nadobna                 	Abies bracteata               	D	jodła                         			JD 	JD 	I			JD       		2	0	0	0	JD       	JD       	
01-01-1970		JD.O     	41500	jodła olbrzymia               	Abies grandis                 	D	jodła                         			JD 	JD 	I			JD       		2	0	0	0	JD       	JD       	
01-01-1970		JD.P     	42600	jodła Pardego                 	Abies pardei                  	D	jodła                         			JD 	JD 	I			JD       		2	0	0	0	JD       	JD       	
01-01-1970		JD.S     	40900	jodła syryjska                	Abies cylicica                	D	jodła                         			JD 	JD 	I			JD       		2	0	0	0	JD       	JD       	
01-01-1970		JD.SL    	42800	jodła szlachetna              	Abies procera                 	D	jodła                         			JD 	JD 	I			JD       		2	0	0	0	JD       	JD       	
01-01-1970		JD.V     	43100	jodła Veitha                  	Abies veitchii                	D	jodła                         			JD 	JD 	I			JD       		2	0	0	0	JD       	JD       	
01-01-1970		JKL      	320900	klon jesionolistny            	Acer negundo                  	D	klon                          			OS 	BK 	L	DB       	DB       	BK       		3	0	0	0	DB       	DB       	
01-01-1970		JRZ      	730100	jarząb pospolity              	Sorbus aucuparia              	D	jarząb                        			BRZ	BRZ	L			OS       		3	25000	6000	0	OS       	BRZ      	
01-01-1970		JRZ.B    	730500	jarzab brekinia               	Sorbus torminalis             	D	jarząb                        			BRZ	BRZ	L	BRZ      	BRZ      	OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		JRZ.M    	730400	jarzab mączny                 	Sorbus aria                   	D	jarząb                        			BRZ	BRZ	L			OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		JRZ.P    	730300	jarzab pośredni               	Sorbus hybrida                	D	jarząb                        			BRZ	BRZ	L			OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		JRZ.S    	730200	jarzab szwedzki               	Sorbus intermedia             	D	jarząb                        			BRZ	BRZ	L			OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		JS       	340100	jesion wyniosły               	Fraxinus excelsior            	D	jesion                        			DB 	JS 	L			DB       		3	30000	8000	40000	DB       	DB       	
01-01-1970		JS.A     	340300	jesion amerykanski            	Fraxinus americana            	D	jesion                        			DB 	JS 	L	BK       	BK       	DB       		3	0	0	0	DB       	DB       	
01-01-1970		JS.P     	340200	jesion pensylwanski           	Fraxinus pennsylvanica        	D	jesion                        			DB 	JS 	L			DB       		3	0	0	0	DB       	DB       	
01-01-1970		JW       	320200	klon jawor                    	Acer pseudoplatanus           	D	klon                          			DB 	BK 	L	BK       	BK       	BK       		3	30000	10000	15000	DB       	DB       	
01-01-1970		KL       	320100	klon pospolity                	Acer platanoides              	D	klon                          			DB 	BK 	L	BK       	BK       	BK       		3	30000	10000	15000	DB       	DB       	
01-01-1970		KL.C     	320600	klon cukrowy                  	Acer saccharum                	D	klon                          			DB 	BK 	L	BK       	BK       	BK       		3	0	0	0	DB       	DB       	
01-01-1970		KL.CZ    	320800	klon czerwony                 	Acer rubrum                   	D	klon                          			DB 	BK 	L			BK       		3	0	0	0	DB       	DB       	
01-01-1970		KL.P     	320500	klon polny                    	Acer campestre                	D	klon                          			DB 	BK 	L	BK       	BK       	BK       		3	30000	10000	0	DB       	DB       	
01-01-1970		KL.PE    	321200	klon pensylwanski             	Acer pensylvanicum            	D	klon                          			DB 	BK 	L	BK       	BK       	BK       		3	0	0	0	DB       	DB       	
01-01-1970		KL.SR    	320700	klon srebrzysty               	Acer saccharinum              	D	klon                          			DB 	BK 	L	BK       	BK       	BK       		3	0	0	0	DB       	DB       	
01-01-1970		KL.T     	320300	klon tatarski                 	Acer tataricum                	D	klon                          			DB 	BK 	L	BK       	BK       	BK       		3	0	0	0	DB       	DB       	
01-01-1970		KSZ      	1100100	kasztanowiec biały            	Aesculus hippocastanum        	D	kasztanowiec                  			OS 	BRZ	L	BRZ      	OS       	OS       		3	30000	6000	0	OS       	BRZ      	
01-01-1970		KT       	840100	kasztan jadalny               	Castanea sativa               	D	kasztan                       			DB 	DB 	L	DB       	DB       	OS       		3	0	0	0	OS       	DB       	
01-01-1970		LP       	400100	lipa drobnolistna             	Tilia cordata                 	D	lipa                          			OS 	BK 	L	LP       	OS       	OL       		1	40000	8000	20000	OS       	DB       	
01-01-1970		LP.D     	400900	lipa dlugoogonkowa            	Tilia petiolaris              	D	lipa                          			OS 	BK 	L	LP       	OS       	OL       		1	0	0	0	OS       	DB       	
01-01-1970		LP.S     	400200	lipa szerokolistna            	Tilia platyphyllos            	D	lipa                          			OS 	BK 	L	LP       	OS       	OL       		1	50000	8000	0	OS       	DB       	
01-01-1970		MD       	20100	modrzew europejski            	Larix decidua                 	D	modrzew                       			SO 	MD 	I			SO       		1	50000	10000	25000	SO       	SO       	
01-01-1970		MW       	460100	morwa biała                   	Morus alba                    	D	morwa                         			BRZ	BRZ	L	BRZ      	BRZ      	OS       		3	15000	8000	0	OS       	BRZ      	
01-01-1970		OL       	370100	olsza czarna                  	Alnus glutinosa               	D	olsza                         			OL 	OL 	L			OL       		3	35000	12000	0	OL       	OL       	
01-01-1970		OL.S     	370200	olsza szara                   	Alnus incana                  	D	olsza                         			OL 	OL 	L			OS       		3	35000	14000	0	OL       	OL       	
01-01-1970		OL.Z     	370300	olsza zielona                 	Alnus viridis                 	D	olsza                         			OL 	OL 	L	OL       	OL       	OS       		3	0	0	0	OL       	OL       	
01-01-1970		ORZ.C    	430200	orzech czarny                 	Juglans nigra                 	D	orzech                        			BRZ	BRZ	L			OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		ORZ.W    	430100	orzech włoski                 	Juglans regia                 	D	orzech                        			BRZ	BRZ	L			OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		OS       	380200	topola osika                  	Populus tremula               	D	topola                        			OS 	OS 	L			OS       		1	25000	6000	0	OS       	BRZ      	
01-01-1970		OSZ.G    	440100	orzesznik gorzki              	Carya cordiformis             	D	orzesznik                     			BRZ	BRZ	L	BRZ      	BRZ      	OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		OSZ.P    	440200	orzesznik pięciolistkowy      	Carya ovata                   	D	orzesznik                     			BRZ	BRZ	L	BRZ      	BRZ      	OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		PLA.K    	630100	platan klonolistny            	Platanus acerifolia           	D	platan                        			DB 	BRZ	L	BK       	BK       	BK       		1	0	0	0	OS       	DB       	
01-01-1970		PRU.IN.SY	850502	śliwa lubaszka                	Prunus insititia syriaca      	D	śliwa                         	odm.mirabelki                 		BRZ	BRZ	L			OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		ROB.PS.UM	410101	robinia akacjowa              	Robinia pseudoacacia Umbracu. 	D	robinia                       	odm.kulista                   		BRZ	BRZ	L			OL       		3	0	0	0	BRZ      	BRZ      	
01-01-1970		SO       	10100	sosna zwyczajna               	pinus silvestris              	D	sosna                         			SO 	SO 	I			SO       		1	45000	18000	80000	SO       	SO       	
01-01-1970		SO.B     	10200	sosna Banksa                  	Pinus banksiana               	D	sosna                         			SO 	SO 	I			SO       		1	0	0	0	SO       	SO       	
01-01-1970		SO.BL    	11300	sosna błotna                  	Pinus uliginosa               	D	sosna                         			SO 	SO 	I	SO       	SO       	SO       		1	0	0	0	SO       	SO       	
01-01-1970		SO.C     	10300	sosna czarna                  	Pinus nigra                   	D	sosna                         			SO 	SO 	I			SO       		1	60000	10000	50000	SO       	SO       	
01-01-1970		SO.K     	10600	kosodrzewina                  	Pinus mugo                    	D	sosna                         			SO 	SO 	I			SO       		1	25000	10000	0	SO       	SO       	
01-01-1970		SO.L     	10700	sosna limba                   	Pinus cembra                  	D	sosna                         			SO 	SO 	I			SO       		1	25000	12000	0	SO       	SO       	
01-01-1970		SO.S     	10400	sosna smołowa                 	Pinus rigida                  	D	sosna                         			SO 	SO 	I			SO       		1	0	0	0	SO       	SO       	
01-01-1970		SO.W     	10900	sosna wydmowa                 	Pinus contorta                	D	sosna                         			SO 	SO 	I			SO       		1	0	0	0	SO       	SO       	
01-01-1970		SO.WE    	10500	sosna wejmutka                	Pinus strobus                 	D	sosna                         			SO 	SO 	I			SO       		1	0	0	0	SO       	SO       	
01-01-1970		SO.Ż     	11100	sosna zółta                   	Pinus ponderosa               	D	sosna                         			SO 	SO 	I			SO       		1	0	0	0	SO       	SO       	
01-01-1970		SOR.AU.ED	730101	jarzab pospolity              	Sorbus aucuparia Edulis       	D	jarząb                        	odm.'Edulis'                  		BRZ	BRZ	L			OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		ŚL       	850300	śliwa domowa                  	Prunus domestica              	D	śliwa                         			BRZ	BRZ	L			OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		ŚL.A     	850400	śliwa ałycza                  		D	śliwa                         			BRZ	BRZ	L	BRZ      	BRZ      	OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		ŚW       	30100	świerk pospolity              	Picea abies                   	D	świerk                        			ŚW 	ŚW 	I			ŚW       		2	75	15	0	ŚW       	ŚW       	
01-01-1970		ŚW.A     	30900	świerk ajański                	Picea jezoensis               	D	świerk                        			ŚW 	ŚW 	I			ŚW       		2	0	0	0	ŚW       	ŚW       	
01-01-1970		ŚW.B     	30700	świerk biały                  	Picea glauca                  	D	świerk                        			ŚW 	ŚW 	I			ŚW       		2	0	0	0	ŚW       	ŚW       	
01-01-1970		ŚW.CZ    	31200	świerk czarny                 	Picea mariana                 	D	świerk                        			ŚW 	ŚW 	I			ŚW       		2	0	0	0	ŚW       	ŚW       	
01-01-1970		ŚW.D     	30300	świerk dwubarwny              	Picea bicolor                 	D	świerk                        			ŚW 	ŚW 	I			ŚW       		2	0	0	0	ŚW       	ŚW       	
01-01-1970		ŚW.E     	30600	świerk Engelmanna             	Picea engelmannii             	D	świerk                        			ŚW 	ŚW 	I			ŚW       		2	0	0	0	ŚW       	ŚW       	
01-01-1970		ŚW.K     	31500	świerk kaukaski               	Picea orientalis              	D	świerk                        			ŚW 	ŚW 	I			ŚW       		2	0	0	0	ŚW       	ŚW       	
01-01-1970		ŚW.KB    	31900	świerk kłujący                	Picea pungens                 	D	świerk                        	odm.Białobok                  		ŚW 	ŚW 	I			ŚW       		2	0	0	0	ŚW       	ŚW       	
01-01-1970		ŚW.S     	30400	świerk Sargenta               	Picea brachytyla              	D	świerk                        			ŚW 	ŚW 	I			ŚW       		2	0	0	0	ŚW       	ŚW       	
01-01-1970		ŚW.SE    	31400	świerk serbski                	Picea omorika                 	D	świerk                        			ŚW 	ŚW 	I			ŚW       		2	0	0	0	ŚW       	ŚW       	
01-01-1970		ŚW.SI    	31700	świerk sitkajski              	Picea sitchensis              	D	świerk                        			ŚW 	ŚW 	I			ŚW       		2	0	0	0	ŚW       	ŚW       	
01-01-1970		ŚW.SR    	31600	świerk srebrny                	Picea pungens                 	D	świerk                        			ŚW 	ŚW 	I			ŚW       		2	0	0	0	ŚW       	ŚW       	
01-01-1970		ŚW.SY    	31300	świerk syberyjski             	Picea obovata                 	D	świerk                        			ŚW 	ŚW 	I			ŚW       		2	0	0	0	ŚW       	ŚW       	
01-01-1970		TP       	380100	topola biała                  	Populus alba                  	D	topola                        			OS 	OS 	L			OL       		1	0	0	0	TP       	BRZ      	
01-01-1970		TP.B     	381000	topola berlińska              	Populus berolinensis          	D	topola                        			OS 	OS 	L			OL       		1	0	0	0	TP       	BRZ      	
01-01-1970		TP.C     	380400	topola czarna                 	Populus nigra                 	D	topola                        			OS 	OS 	L	BRZ      	OS       	OL       		1	0	0	0	TP       	BRZ      	
01-01-1970		TP.K     	380500	topola kanadyjska             	Populus canadensis            	D	topola                        			OS 	OS 	L			OL       		1	0	0	0	TP       	BRZ      	
01-01-1970		TP.S     	380300	topola szara                  	Populus canescens             	D	topola                        			OS 	OS 	L			OL       		1	0	0	0	TP       	BRZ      	
01-01-1970		TS.K     	230100	choina kanadyjska             	Tsuga canadensis              	D	choina                        			JD 	JD 	I	JD       	JD       	JD       		1	0	0	0	OS       	BRZ      	
01-01-1970		WB       	390100	wierzba biała                 	Salix alba                    	D	wierzba                       			OS 	OS 	L			OS       		1	0	0	0	OS       	BRZ      	
01-01-1970		WB.K     	390200	wierzba krucha                	Salix fragilis                	D	wierzba                       			OS 	OS 	L			OS       		1	0	0	0	OS       	BRZ      	
01-01-1970		WB.NO    	391100	wierzba nieokreślona          	Salix species                 	D	wierzba                       			OS 	OS 	L			OS       		1	0	0	0	OS       	BRZ      	
01-01-1970		WB.S     	391000	wierzba siwa                  	Salix elaeagnos               	D	wierzba                       			OS 	OS 	L			OS       		1	0	0	0	OS       	BRZ      	
01-01-1970		WB.WI    	390900	wierzba wiciowa               	Salix viminalis               	D	wierzba                       			OS 	OS 	L			OS       		1	0	0	0	OS       	BRZ      	
01-01-1970		WIK      	390500	wiklina (wba purpurowa)       	Salix purpurea                	K	wierzba                       			OS 	OS 	L					1	0	0	0	OS       	BRZ      	
01-01-1970		WIS.W    	851700	wiśnia wonna                  	Prunus mahaleb                	D	śliwa                         			BRZ	BRZ	L			OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		WIŚ      	851100	wiśnia pospolita              	Prunus cerasus                	D	śliwa                         			BRZ	BRZ	L			OS       		3	0	0	0	OS       	BRZ      	
01-01-1970		WIŚ.K    	851200	wiśnia karłowa                	Prunus fruticosa              	K	śliwa                         			BRZ	BRZ	L					1	0	0	0	OS       	BRZ      	
01-01-1970		WZ       	330100	wiąz pospolity                	Ulmus                         	D	wiąz                          			DB 	DB 	L			BK       		3	15000	6000	0	DB       	DB       	
01-01-1970		WZ.P     	330400	wiąz polny                    	Ulmus carpinifolia            	D	wiąz                          			DB 	DB 	L	GB       	GB       	BK       		3	0	0	0	DB       	DB       	
01-01-1970		WZ.S     	330200	wiąz szypułkowy               	Ulmus laevis                  	D	wiąz                          			DB 	DB 	L	GB       	GB       	BK       		3	15000	6000	0	DB       	DB       	
01-01-1970		ŻYW.O    	200400	żywotnik olbrzymi             	Thuja plicata                 	K	żywotnik                      			JD 	JD 	I	JD       	JD       	JD       		1	20000	12000	0	OS       	JD       	
01-01-1970		ŻYW.W    	200300	żywotnik wschodni             	Thuja orintalis               	K	żywotnik                      			JD 	JD 	I	JD       	JD       	JD       		1	0	0	0	OS       	JD       	
01-01-1970		ŻYW.Z    	200200	żywotnik zachodni             	Thuja occidentalis            	D	żywotnik                      			JD 	JD 	I	JD       	JD       	JD       		1	20000	12000	0	OS       	JD       	
01-01-2012		TP.BRL   	381000	topola berlińska              	Populus berolinensis          	D	topola                        			OS 	OS 	L			OL       	TP 	1	0	0	0	TP       	BRZ      	
01-01-1970		ŚWŚ.J    	780100	świdośliwa jajowata           	Amelanchier ovalis            	K	świdośliwa                    					L					1	0	0	0	OS       	BRZ      	
01-01-1970		RŻN.ŻÓŁ  	2001500	różanecznik żółty             	Rhododendron luteum           	K	różanecznik                   					L					1	0	0	0	BRZ      		N
