date_from	date_to	part_cd	part_name	part_nr
01-01-1970		1  	udział 10 %                   	1
01-01-1970		10 	udział 100 %                  	10
01-01-1970		2  	udział 20 %                   	2
01-01-1970		3  	udział 30 %                   	3
01-01-1970		4  	udział 40 %                   	4
01-01-1970		5  	udział 50 %                   	5
01-01-1970		6  	udział 60 %                   	6
01-01-1970		7  	udział 70 %                   	7
01-01-1970		8  	udział 80 %                   	8
01-01-1970		9  	udział 90 %                   	9
01-01-1970		MJS	poniżej 5 % - miejscami       	22
01-01-1970		PJD	ponizej 5 % - pojedynczo      	21
