prot_site_cd	prot_site_name	prot_site_prior
1130	Ujścia rzek(estuaria)                                                                                                           	0
1150	Zalewy i jeziora przymorskie (laguny)*                                                                                          	-1
2120	Nadmorskie wydmy białe (Elymo-Ammophiletum)                                                                                     	0
2130	Nadmorskie wydmy szare*                                                                                                         	-1
2140	Nadmorskie wrzosowiska bażynowe (Empetrion nigri)*                                                                              	-1
2180	Lasy mieszane i bory na wydmach nadmorskich                                                                                     	0
2190	Wilgotne zagłębienia międzywydmowe                                                                                              	0
2330	Wydmy śródlądowe z murawami napiaskowymi                                                                                        	0
3110	Jeziora lobeliowe                                                                                                               	0
3130	Brzegi lub osuszane dna zbiorników wodnych ze zbiorowiskami z Littorelletea, Isoëto-Nanojuncetea                                	0
3140	Twardowodne oligo- i mezotroficzne zbiorniki wodne z podwodnymi łąkami ramienic Charetea                                        	0
3150	Starorzecza i naturalne eutroficzne zbiorniki wodne ze zbiorowiskami z Nympheion, Potamion                                      	0
3160	Naturalne, dystroficzne zbiorniki wodne                                                                                         	0
3220	Pionierska roślinność na kamieńcach górskich potoków                                                                            	0
3240	Zarośla wierzby siwej na kamieńcach i żwirowiskach górskich potoków (Salici-Myricarietum część . z p                            	0
3260	Nizinne i podgórskie rzeki ze zbiorowiskami włosieniczników Ranunculion fluitantis                                              	0
3270	Zalewane muliste brzegi rzek                                                                                                    	0
4010	Wilgotne wrzosowiska z wrzoścem bagiennym (Ericion tetralix)                                                                    	0
4030	Suche wrzosowiska(Calluno - Genistion, Pohlio - Callunion, Calluno - Arctostaphylion)                                           	0
4060	Wysokogórskie borówczyska bażynowe (Empetro-Vaccinietum)                                                                        	0
5130	Zarośla jałowca na murawach kserotermicznych i wrzosowiskach                                                                    	0
6110	Skały wapienne i neutrofilne z roślinnością pionierską (Alysso-Sedion)                                                          	0
6120	Ciepłolubne, śródlądowe murawy napiaskowe (Koelerion glaucae)*                                                                  	-1
6150	Wysokogórskie murawy acidofilne (Juncion trifidi) i bezwapienne wyleżyska śnieżne (Salicion herbacea                            	0
6210	Murawy kserotermiczne (Festuco-Brometea i ciepłolubne murawy z Asplenion septentrionalis-Festucion p                            	-1
6230	Górskie i niżowe murawy bliźniczkowe (Nardion . płaty bogate florystycznie)*                                                    	-1
6410	Zmiennowilgotne łąki trzęślicowe (Molinion)                                                                                     	0
6430	Ziołorośla górskie (Adenostylion alliariae) i ziołorośla nadrzeczne (Convolvuletalia sepium)                                    	0
6440	Łąki selernicowe (Cnidion dubii)                                                                                                	0
6510	Niżowe i górskie świeże łąki użytkowane ekstensywnie (Arrhenatherion elatioris)                                                 	0
6520	Górskie łąki konietlicowe użytkowane ekstensywnie (Polygono-Trisetion)                                                          	0
7110	Torfowiska wysokie z roślinnością torfotwórczą (żywe)*                                                                          	-1
7120	Torfowiska wysokie zdegradowane, lecz zdolne do naturalnej i stymulowanej regeneracji                                           	0
7140	Torfowiska przejściowe i trzęsawiska (przeważnie z roślinnością z Scheuchzerio-Caricetea)                                       	0
7150	Obniżenia na podłożu torfowym z roślinnością ze związku Rhynchosporion                                                          	0
7210	Torfowiska nakredowe (Cladietum marisci, Caricetum buxbaumii, Schoenetum nigricantis)*                                          	0
7220	Źródliska wapienne ze zbiorowiskami Cratoneurion commutati*                                                                     	-1
7230	Górskie i nizinne torfowiska zasadowe o charakterze młak, turzycowisk i mechowisk                                               	0
8110	Piargi i gołoborza krzemianowe                                                                                                  	0
8160	Podgórskie i wyżynne rumowiska wapienne ze zbiorowiskami ze Stipion calamagrostis*                                              	-1
8210	Wapienne ściany skalne ze zbiorowiskami Potentilletalia caulescentis                                                            	0
8220	Ściany skalne i urwiska krzemianowe ze zbiorowiskami z Androsacion vandelii                                                     	0
8310	Jaskinie nieudostępnione do zwiedzania                                                                                          	0
9110	Kwaśne buczyny(Luzulo - Fagenion)                                                                                               	0
9130	Żyzne buczyny (Dentario glandulosae-Fagenion, Galio odorati-Fagenion)                                                           	0
9140	Górskie jaworzyny ziołoroślowe (Aceri-Fagetum)                                                                                  	0
9150	Ciepłolubne buczyny storczykowe (Cephalanthero-Fagenion)                                                                        	0
9160	Grąd subatlantycki(Stellario - Carpinetum)                                                                                      	0
9170	Grąd środkowoeuropejski i subkontynentalny (Galio-Carpinetum, Tilio-Carpinetum)                                                 	0
9180	Jaworzyny i lasy klonowo-lipowe na stokach i zboczach (Tilio plathyphyllis-Acerion pseudoplatani)*                              	-1
9190	Kwaśne dąbrowy (Quercion robori-petraeae)                                                                                       	0
91D0	Bory i lasy bagienne (Vaccinio uliginosi-Betuletum pubescentis, Vaccinio uliginosi-Pinetum, Pino mug                            	0
91E0	Łęgi wierzbowe, topolowe, olszowe i jesionowe (Salicetum albo-fragilis, Populetum albae, Alnenion gl                            	-1
91F0	Łęgowe lasy dębowo-wiązowo-jesionowe (Ficario-Ulmetum)                                                                          	0
91I0	Ciepłolubne dąbrowy (Quercetalia pubescenti-petraeae)*                                                                          	-1
91P0	Wyżynny jodłowy bór mieszany (Abietetum polonicum)                                                                              	0
91T0	Sosnowy bór chrobotkowy (Cladonio-Pinetum i chrobotkowa postać Peucedano-Pinetum)                                               	0
9410	Górskie bory świerkowe (Piceion abietis część . zbiorowiska górskie)                                                            	0
